<!-- <!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box</title>

    <style>
        .container{
        height:100vh;
        background-color: midnightblue;
        display: flex;
        flex-direction: column;
        justify-content: center;
        /* align-items: center; */
        /* justify-content: center;
        justify-content: space-around;
        justify-content: space-evenly;
         */
    }
    .box{
        height: 200px;
        width: 200px;
        background-color: black;
        margin: 5px;
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html> -->


<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 200px;
            width: 200px;
            border: 2px black;
        }
    </style>
</head>
<body>
    <div class="container">
        mohit
    </div>
</body>
</html> -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .container{
           height: 100vh;
           border: 2px solid black;
           display: flex;
           justify-content: center;
          align-items: center; 
        }
        .box{
            height: 70%;
           width: 30%;
            border: 2px solid black;
        }
        #inner-1{
         height: 20%;
         border: 2px solid red;  
        }
        #inner-2{
            height: 50%;
            border: 2px solid green;;
        }
        #inner-3{
            height: 20%;
            border: 2px solid yellow;
        }
        .form{
            display: flex;
            flex-direction: row;
            justify-content: center;
        }
        img{
            height: 50%;
            width: 45%;
            display: flex;
            justify-content: center;
            align-content: center;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <img src="https://www.instagram.com/images/instagram/xig/homepage/screenshots/screenshot1.png?__d=www" alt="">
        </div>
        <div class="box">
            <div class="inner box1" id ="inner-1">
                <img src="https://www.google.com/url?sa=i&url=https%3A%2F%2F1000logos.net%2Finstagram-logo%2F&psig=AOvVaw2uSDfib5AIbIfQdIpRHZRd&ust=1704884339347000&source=images&cd=vfe&ved=0CBIQjRxqFwoTCJCW2pyT0IMDFQAAAAAdAAAAABAJ" alt="">

            </div>
            <div class="inner box2" id = "inner-2">
                <form action="">
                    <input type="text" placeholder="Username or email address">
                    <input type="password" placeholder="password">
                </form>
            </div>
            <div class="inner box3" id="inner-3"></div>
        </div>  
    </div>
</body>
</html>