<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        font-family: "Work Sans", sans-serif;
    }
    .container{
        height: 100vh;
        border: 2px solid black;
        display: flex;
        justify-content: center;
        align-content: center;
    }
    .box{
        height: 70%;
        width: 30%;
        border: 2px solid black;
    }
    #inner-box-1 {
        height: 70%;
        border: 2px solid red;
    }
    #inner-box-2{
        height: 10%;
        border: 2px solid green;
    }
    #inner-box-3{
        height: 20%;
        border: 2px solid yellow;
        display: flex;
        justify-content: center;
        align-content: center;
    }
    .logo{
        height: 20%;
        border: 2px dashed black;
    }
    .form{
        height: 50%;
        border: 2px dashed green;
        margin: 50px 60px;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    
    input{
        padding: 10px;
        margin: 5px;
    }
    input[type="sunmit"]{
        background-color: white;
        border: none;
        border-radius: 7px;
        color: white;
        font-weight: bold;
    }
    .links{
        height: 30%;
        border: 2px dashed blue;
        text-align: center;
        position: relative;
    }
    .inner-box div{
        width: 70%;
        margin: auto;
    }
    .logo img{
       width: 80%;
       height: 100; 
    }
    .inner-box-3 img{
        height: 50%;
        width: 45%;
        margin: 3px;
    }
    .or::before{
        content: "";
        border: 1px solid black;
        width: 40%;
        position: absolute;
        left: 7px;
        top: 8px;
    }
    .or::after{
        content: "";
        border: 1px solid black;
        width: 40%;
        position: absolute;
        left: 7px;
        top: 8px;
    }
</style>
<body>
    <div class="container">
        <div class="box"></div>
        <div class="box">
            <div class="inner box1" id ="inner-box-1">
                <div class="logo">
                     <img src="insta.png" alt=""> -->
                    <!-- <img src="https://www.instagram.com/images/instagram/xig/homepage/screenshots/screenshot1.png?__d=www" alt="">
                    <form action="">
                        <input type="text" placeholder="Username or email address">
                        <input type="password" placeholder="password">
                    </form>
                </div>
            </div>
            <div class="inner box2" id = "inner-box-2">
              
            </div>
            <div class="inner box3" id="inner-box-3"></div>
        </div>
    </div>
</body>
</html>  -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>
</head>
<style>
    *{
        margin: 0px;
        padding: 0px;
    }
  .container{
    border: 2px solid black;
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .container1{
    /* border: 2px solid black; */
    height: 570px;
    width: 350px;
    margin: 1px;
  }
  .container2{
    /* border: 2px solid black; */
    height: 600px;
    width: 400px;
    margin: 1px;
  }

  .container2 img{
        
    height: 100%;
    width: 100%;
      
  }
  .box1{
     border: 2px solid  rgb(219, 219, 219);
    height: 70%;
  }
  .box2{
    text-align: center;
    height: 10%;
  }
  .box3{
    /* border: 2px solid black; */
    height: 18.5%;
  }
  .box1-1{
    /* border: 2px solid greenyellow; */
    height: 20%;
    text-align: center;
  }
  .box1-2{
    /* border: 2px solid greenyellow; */
    height: 45%;
    display: flex;
    justify-content: center;
    
  }
  .box1-3{
    margin-top: 60px;
    /* border: 2px solid greenyellow; */
    height: 34%;
  }
  .box1-1 img{
    height: 100%;
    width: 60%;
  }
  input{
    margin: 8px;
    height: 30px;
    width: 250px;
    padding: 5px;
  }
  button{
    margin-top: 20px;
    height: 30px;
    margin-left: 10px;
    text-align: center;
    width: 250px;
    border-radius: 5px;
    color: white;
    background-color:  #0095f6;
    border: none;
  
  }
   .box1-3 img {
    /* border: 2px solid black; */
    height: 20px;
    height: 20px;
  }
  .box1-31 img{
    padding-right: 7px;
  } 
  .box1-31{
    
     position: relative;
    display: flex; 
    /* border: 2px solid black; */ 
    justify-content: center;
  }
  .box1-32{
    margin-top: 8px;
    text-align: center;
    /* border: 2px solid black; */
  }
  .box2-1{
    margin-top: 8px;
    padding-top: 15px;
    padding-bottom: 15px;
    border: 2px solid  rgb(219, 219, 219);
  }
  span{
    color: blue;
  }
  .box3-1{
    height: 20%;
    text-align: center;
    padding-top: 10px;
    /* border: 2px solid black; */
  }
  .box3-2{
    /* border: 2px solid black; */
    display: flex;
    justify-content: space-evenly;

    

  }

  .box3-21{

    width: 45%;

   }

   .box3-22{

    width: 45%;
   }
  .box3-21 img{
    margin-top: 5px;
    margin-left: 5px;
    /* border: 2px solid black; */
    height: 80%;
    width: 100%;
  }
  .box3-22 img{
    padding: 5px;
    /* border: 2px solid black; */
    height: 80%;
    width: 100%;
  }
  .container2 img{
    height: 100%;
    width: 100%;
  }
  .or{
    /* border: 2px solid black; */
    height: 0%;
    display: flex;
    justify-content: center;
    
  }
  .or h6{
    position: relative;
    bottom: 5px;
  }
</style>
<body>
    <div class="container">
        <div class="container2">
          <img src="insta.png" alt="">
        </div>
        <div class="container1">
            <div class="box1">
                 <div class="box1-1">
                    <img src="https://logos-world.net/wp-content/uploads/2020/04/Instagram-Logo.png" alt="">
                 </div>
                 <div class="box1-2">
                    <form action="">
                        <input type="text" placeholder="Phone number and Email"><br>
                        <input type="password" placeholder="password"><br>
                        <button>Lon in</button>
                    </form>
                 </div>
                 <div class="box1-3">
                    <div class="or">
                       <hr width="30%">
                       <h6>OR</h6>
                       <hr width="30%">
                    </div>
                    <div class="box1-31">
                        <div><img src="https://static.cdninstagram.com/images/instagram/xig/homepage/phones/home-phones.png?__makehaste_cache_breaker=HOgRclNOosk" alt=""></div>
                        <div>Log in with Facebbok</div> 
                    </div>
                    <div class="box1-32">Forget password?</div>
                 </div>
            </div>
            <div class="box2">
                <div class="box2-1">Don't have an account?<span>Sign up</span></div>
            </div>
            <div class="box3">
                <div class="box3-1">Get the app.</div>
                <div class="box3-2">
                    <div class="box3-21">
                        <img src="https://static.cdninstagram.com/rsrc.php/v3/yz/r/c5Rp7Ym-Klz.png" alt="">
                    </div>
                    <div class="box3-22">
                        <img src="https://static.cdninstagram.com/rsrc.php/v3/yu/r/EHY6QnZYdNX.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>